ATLAS_URI=mongodb+srv://dbAdmin:dbAdmin@cluster0-h1skr.mongodb.net/KLTN2020?retryWrites=true&w=majority
SERVER_PORT=4000
JWT_SECRET=khoaluan2020
JWT_LIFE=1h
REFRESH_JWT_SECRET=khoaluan2020
REFRESH_JWT_LIFE=1h
GMAIL_EMAIL=thaole5252020@gmail.com 
GMAIL_SECRET=0977098873
DINKY =false
LIENTUC =true
APP_URI=http://localhost:4000/api/
demo = true
REACT_APP_IO_SERVER=4000

